@import './styles/constants';
@import './styles/text';
@import './styles/buttons';
@import './styles/header';
@import './styles/footer';
@import './styles/sliders';

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    user-select: none;
    transition: 0.2s;
    transform: 0.2s;
}

html {
    font-size: 10px;
    font-family: "Roboto";
    font-style: normal;
}

body {
    background-color: $color-light-end;
    color: $color-text-darker;
    transition: 0.25s;
    min-height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
}

.wrapper {
    width: 100%;
    max-width: 120rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

.link {
    font-size: 2rem;
    color: $color-light;
    text-decoration: none;
    transition: 0.25s;

    @media screen and (max-width: 500px) {
        font-size: 1.6rem;
    }

    &:hover {
        scale: 1.02;
        color: $color-lightest;
    }
}

.header-link {
    font-size: 2rem;
    color: $color-shadow;
    text-decoration: none;
    transition: 0.25s;

    &:hover {
        text-decoration: none;
        color: $color-text-primary;
        text-shadow: 0.1rem 0.1rem 0.1rem $color-shadow;
    }
}

.button-link {
    width: 100%;
}

.max-price,
.min-price,
.max-stock,
.min-stock,
.double-arrow {
    width: 33%;
}

.double-arrow {
    text-align: center;
}

.max-price,
.max-stock {
    text-align: end;
}

.main-container {
    display: grid;
    gap: 3rem 1.5rem;
    margin: 4rem auto;
    height: 100%;
    grid-template-columns: 22rem 1fr;

    @media screen and (max-width: 608px) {
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-height: 500px) {
        margin: 2rem auto;
    }
}

.main-container-404 {
    width: 100%;
    padding: 2%;
    display: flex;
    justify-content: center;
}

.header-container {
    height: 10rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 1rem;
}

.intersection {
    background: $color-main-gradient;
    width: 100%;
    min-height: 21vh;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: $color-text-darker;

    @media screen and (max-width: 500px) {
        min-height: 15vh;
    }
}

.filters-content {
    position: -webkit-sticky;
    position: sticky;
    display: flex;
    flex-direction: column;
    top: 2.5rem;
    gap: 1.5rem;
    min-height: 50rem;

    @media screen and (max-height: 680px) {
        top: 1.5rem;
        gap: 1rem;
        min-height: auto;
    }

    @media screen and (max-height: 500px) {
        top: 1rem;
        gap: 0.5rem;
    }
}

.category-and-brand-container {
    display: flex;
    flex-direction: inherit;
    gap: inherit;
}

.search-input,
.promo-input {
    padding: 0.5rem;
    background: $color-lightest;
    border-radius: 0.5rem;
    border-color: transparent;
    letter-spacing: 0.1rem;
    margin-bottom: 0.2rem;
    width: 100%;

    &:focus {
        color: $color-text-primary;
        background: $color-button-hover;
    }

    &:invalid {
        color: $color-invalid;
        border-color: $color-invalid;
        background: $color-invalid-muted;
    }

    @media screen and (max-height: 680px) {
        margin-bottom: 0.2rem;
    }
}

.price-slider-container,
.stock-slider-container {
    position: relative;
    min-height: 3rem;

    @media screen and (max-height: 500px) {
        min-height: 2.2rem;
    }
}

.filter-stock-slider,
.price-stock-slider {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    @media screen and (max-height: 500px) {
        gap: 0.2rem;
    }
}

.values-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}

.scrollbar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2rem;
    height: 0.6rem;
    border-radius: 0.5rem;
    cursor: pointer;
    background: $color-main;
    transition: 0.2s;
}

.scrollbar::-webkit-slider-thumb:active {
    background: $color-main-bright-accent;
}

.scrollbar::-webkit-slider-runnable-track {
    width: 100%;
    cursor: pointer;
}

.scrollbar {
    position: relative;
    display: flex;
    align-items: center;
    align-self: center;
    background-color: $color-light;
    border-radius: 0.5rem;
    width: 99.5%;
    height: 0.7rem;
    appearance: none;
}

.filter-category-buttons,
.filter-brand-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    white-space: pre-line;
    max-height: 25rem;
    overflow: auto;
    overflow-y: auto;

    @media screen and (max-width: 1025px) {
        max-height: 19.8rem;
    }

    @media screen and (max-height: 920px) {
        max-height: 16.9rem;
    }

    @media screen and (max-height: 775px) {
        max-height: 15.2rem;
    }

    @media screen and (max-width: 775px) {
        max-height: 15.2rem;
    }

    @media screen and (max-height: 728px) {
        max-height: 12rem;
    }

    @media screen and (max-height: 663px) {
        max-height: 10rem;
    }

    @media screen and (max-width: 608px) {
        max-height: 10rem;
    }

    @media screen and (max-height: 500px) {
        max-height: 5rem;
    }
}

.category-button,
.brand-button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    padding-right: 1rem;
}

.button-name {
    overflow: hidden;
}

.link-active {
    border-bottom: 1px solid $color-text-darker;
    cursor: default;
    user-select: none;
    text-decoration: none;
    pointer-events: none;
    color: $color-text-primary;
}

.goods-container {
    display: flex;
    flex-direction: column;
    height: auto;
}

.goods-first-line {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 1.5rem;

    @media screen and (max-width: 828px) {
        flex-direction: column;
        align-items: center;
    }

    @media screen and (max-width: 500px) {
        position: sticky;
        top: 0;
        background-color: $color-light-end;
        z-index: 1;
    }
}

.goods-items {
    display: flex;
    width: 100%;
    height: auto;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
}

.good-item {
    display: flex;
    max-width: 50rem;
    min-width: 25rem;
    max-height: 43rem;
    width: 32%;
    height: auto;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 0.7rem;
    overflow: hidden;
    gap: 1.3rem;
    transform: 0.2s;
    transition: 0.2s;
    border-radius: 0.5rem;
    border: 0.1rem solid $color-light;
    cursor: pointer;
    justify-content: flex-start;
    background: transparent;
    text-align: left;
    justify-content: space-between;

    @media screen and (max-width: 1035px) {
        width: 48%;
    }

    @media screen and (max-width: 775px) {
        width: 95%;
        min-width: 20rem;
    }
}

.picture {
    display: flex;
    width: 100%;
    height: 21.5rem;
    border-radius: 1rem;
    background-color: $color-lightest;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: 0.2s;
    transform: 0.2s;
    opacity: 0.7;
}

.picture:hover {
    opacity: 1;
}

.goods-sorting,
.goods-view {
    display: flex;
    gap: 1rem;
    transition: 0.25s;
}

.good-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1.5rem;

    @media screen and (max-width: 685px) {
        gap: 0.9rem;
    }
}

.big-picture {
    height: 45rem;
}

.sort-input,
.view-input {
    border-color: transparent;
    text-transform: capitalize;
    cursor: pointer;
    animation: fadeIn 0.25s;
}

.error-message {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.modal {
    position: fixed;
    display: flex;
    flex-direction: row;
    max-width: 97rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    background-color: $color-light-transparent;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 3rem 5rem $color-dark-overlay;
    z-index: 100;
    animation: fadeIn 0.25s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 123rem;
    background-color: $color-dark-overlay;
    backdrop-filter: blur(3px);
    z-index: 90;
    animation: fadeIn 0.25s;
}

.close-modal {
    position: fixed;
    top: -5rem;
    right: -2rem;
    font-size: 5rem;
    color: $color-lightest;
    cursor: pointer;
    border: none;
    background: none;
    z-index: 110;

    @media screen and (max-width: 860px) {
        font-size: 4rem;
        top: -4rem;
    }

    @media screen and (max-width: 600px) {
        font-size: 3.5rem;
        top: -3rem;
    }
}

.good-item-modal {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: flex-start;
    background: transparent;
    text-align: justify;
    border: transparent;
    width: 100%;

    @media screen and (max-width: 860px) {
        flex-direction: column;
    }
}

.good-info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-around;
    height: 100%;

    @media screen and (max-width: 860px) {
        height: auto;
    }
}

.amount-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.hide {
    display: none;
}

.selected {
    color: $color-main-bright-accent;
    border-bottom: 0.1rem solid $color-main-bright-accent;
}

.disabled,
.disabled1,
.disabled2,
.disabled3,
.disabled4,
.disabled5 {
    opacity: 0.4;
    cursor: default;
    user-select: none;
    text-decoration: none;
    pointer-events: none;
}

.scroll {
    &::-webkit-scrollbar {
        width: 1.3rem;
        height: 1rem;
    }

    &::-webkit-scrollbar-track {
        border-radius: 0.5rem;
        background: $color-light;
        margin: 0 0.2em;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }
    }

    &::-webkit-scrollbar-thumb {
        background-color: $color-main;
        border-radius: 0.5rem;
        border: 0.2rem solid $color-lightest;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }
    }
}

.view-small {
    width: 25%;
    max-width: 21rem;
    min-width: 15rem;
    max-height: 31rem;

    @media screen and (max-width: 1153px) {
        max-width: 18rem;
        max-height: 28rem;
    }

    @media screen and (max-width: 1028px) {
        max-width: 21rem;
        width: 33%;
        padding: 1.2rem;
    }

    @media screen and (max-width: 931px) {
        max-width: 35rem;
        width: 45%;
        padding: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .mobile-hide {
        display: none;
    }
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }